// api docs: https://github.com/binance-exchange/binance-official-api-docs/blob/master/rest-api.md

import request from '../httpClient'
import config from '../config'

// Name             Type    Mandatory   Description
// symbol           STRING  YES
// side             ENUM    YES
// type             ENUM    YES
// timeInForce      ENUM    NO
// quantity         DECIMAL YES
// price            DECIMAL NO
// newClientOrderId STRING  NO          A unique id for the order. Automatically generated if not sent.
// stopPrice        DECIMAL NO          Used with STOP_LOSS, STOP_LOSS_LIMIT, TAKE_PROFIT, and TAKE_PROFIT_LIMIT orders.
// icebergQty       DECIMAL NO          Used with LIMIT, STOP_LOSS_LIMIT, and TAKE_PROFIT_LIMIT to create an iceberg order.
// newOrderRespType ENUM    NO          Set the response JSON. ACK, RESULT, or FULL; MARKET and LIMIT order types default to FULL, all other orders default to ACK.
// recvWindow       LONG    NO
// timestamp        LONG    YES
function putOrder(params) {
  request.post('/v3/order/test', {
    baseURL: config.binance.url,
    headers: {
      'X-MBX-APIKEY': config.binance.apiKey,
      'X-MBX-SECRET': config.binance.secretKey
    },
    params
  })
}

// Name               Type    Mandatory
// symbol             STRING  YES
// orderId            LONG    NO
// origClientOrderId  STRING  NO
// recvWindow         LONG    NO
// timestamp          LONG    YES
function getOrder(params) {
  request.get('/v3/order', {
    baseURL: config.binance.url,
    headers: {
      'X-MBX-APIKEY': config.binance.apiKey,
      'X-MBX-SECRET': config.binance.secretKey
    },
    params
  })
}

// Name               Type    Mandatory   Description
// symbol             STRING  YES
// orderId            LONG    NO
// origClientOrderId  STRING  NO
// newClientOrderId   STRING  NO          Used to uniquely identify this cancel. Automatically generated by default.
// recvWindow         LONG    NO
// timestamp          LONG    YES
function deleteOrder(params) {
  request.delete('/v3/order', {
    baseURL: config.binance.url,
    headers: {
      'X-MBX-APIKEY': config.binance.apiKey,
      'X-MBX-SECRET': config.binance.secretKey
    },
    params
  })
}

// Name         Type    Mandatory
// symbol       STRING  NO
// recvWindow   LONG    NO
// timestamp    LONG      YES
function getOpenOrders(params) {
  request.get('/v3/order', {
    baseURL: config.binance.url,
    headers: {
      'X-MBX-APIKEY': config.binance.apiKey,
      'X-MBX-SECRET': config.binance.secretKey
    },
    params
  })
}

// Name         Type    Mandatory   Description
// symbol       STRING  YES
// startTime    LONG    NO
// endTime      LONG    NO
// fromId       LONG    NO          wTradeId to fetch from. Default gets most recent trades.
// limit        INT     NO          Default 500; max 1000.
// recvWindow   LONG    NO
// timestamp    LONG    YES
function getAccountTradeList(params) {
  request.get('/v3/myTrades', {
    baseURL: config.binance.url,
    headers: {
      'X-MBX-APIKEY': config.binance.apiKey,
      'X-MBX-SECRET': config.binance.secretKey
    },
    params
  })
}

// Name     Type    Mandatory
// symbol   STRING  YES
function getAveragePrice(params) {
  request.delete('/v3/avgPrice', {
    baseURL: config.binance.url,
    params
  })
}

// Name   Type    Mandatory
// symbol STRING  NO
function getLatestPrice(params) {
  request.delete('/v1/ticker/price', {
    baseURL: config.binance.url,
    params
  })
}

// Name   Type    Mandatory
// symbol STRING  NO
function get24hrPriceStatistics(params) {
  request.delete('/v3/ticker/24hr', {
    baseURL: config.binance.url,
    params
  })
}

export default (
  putOrder,
  getOrder,
  deleteOrder,
  getOpenOrders,
  getAccountTradeList,
  getAveragePrice,
  getLatestPrice,
  get24hrPriceStatistics
)
